API_KEY="0be29efc-2ba4-41db-b6d0-88fe4d69451f"
API_SECRET="z0tizytyfc"
REDIRECT_URL="https://127.0.0.1:5000/"
CODE="EGKRXU"
NEXT_PUBLIC_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1OEJGVjciLCJqdGkiOiI2NjA5MDYwZWFhNmFmYTU5MGVkYmEyNmEiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTE4Njc0MDYsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxMTkyMjQwMH0.Vjqzb3axSRlgKWBD_DMlPLmd7W_p5qLb7LkF_hwDqAc"