API_KEY="0be29efc-2ba4-41db-b6d0-88fe4d69451f"
API_SECRET="z0tizytyfc"
REDIRECT_URL="http://localhost:3000/"
CODE="Ki8WdE"
NEXT_PUBLIC_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1OEJGVjciLCJqdGkiOiI2NjFmNzYxMzU0Y2Q1OTYzMzY4NTQ0ZmYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTMzMzc4NzUsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxMzM5MTIwMH0.yE8swqkc0H3cF7Lu8c0OppopDmso2A2lQOutPydKzPM"


# client url : https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id=0be29efc-2ba4-41db-b6d0-88fe4d69451f&redirect_uri=http://localhost:3000/