NEXT_PUBLIC_API_KEY="0be29efc-2ba4-41db-b6d0-88fe4d69451f"
NEXT_PUBLIC_API_SECRET="z0tizytyfc"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/"
# NEXT_PUBLIC_CODE="2Tw56j"
# NEXT_PUBLIC_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1OEJGVjciLCJqdGkiOiI2NjJjY2UzM2QzNjFiMjJlMGQ0N2Q0NDciLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTQyMTI0MDMsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxNDI1NTIwMH0.uSK7Up1YXdfuVSQaA0EmV4aujRiW3G9OqTQkU1rcZsg"
NEXT_PUBLIC_NEWS_API = "10a3e283134042fdaf632e6713677f29"
NEXT_PUBLIC_QUOTES_API = "lDGeSUvMsjFU/XKbmgYbLg==qtElv6M5qudzcWvP"
NEXT_PUBLIC_PREDICT_URL = "http://localhost:5000"

NEXT_PUBLIC_NEWS_API_1 = " qcgs938rEYRRhVJl8iCIYdjNGjG9caSRMr2KMRHO"


# client url : https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id=0be29efc-2ba4-41db-b6d0-88fe4d69451f&redirect_uri=http://localhost:3000/