API_KEY="0be29efc-2ba4-41db-b6d0-88fe4d69451f"
API_SECRET="z0tizytyfc"
REDIRECT_URL="https://127.0.0.1:5000/"
CODE="W9fOl1"
NEXT_PUBLIC_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1OEJGVjciLCJqdGkiOiI2NjE3YjY4NDY3N2U1YTZkYTM3MjkwNTQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTI4MzAwODQsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxMjg3MjgwMH0.7nYcDUUQPgbWCYwoDbEtMoIU9CEyUwf5xTIO-t2Zmyk"