API_KEY="0be29efc-2ba4-41db-b6d0-88fe4d69451f"
API_SECRET="z0tizytyfc"
REDIRECT_URL="https://127.0.0.1:5000/"
CODE="7eldsh"
NEXT_PUBLIC_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1OEJGVjciLCJqdGkiOiI2NjE1NTc1OWI3NzJlNDBlOGQwY2NmZDQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTI2NzQ2NDksImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxMjcwMDAwMH0.EGLJCT9CixtP06J3ymDOnS-a21tJBbZMAsBE81Z9jTg"