API_KEY="0be29efc-2ba4-41db-b6d0-88fe4d69451f"
API_SECRET="z0tizytyfc"
REDIRECT_URL="http://localhost:3000/"
CODE="uj3-p6"
NEXT_PUBLIC_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1OEJGVjciLCJqdGkiOiI2NjE3ZDU1MDY3N2U1YTZkYTM3MjkxMTAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MTI4Mzc5NjgsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcxMjg3MjgwMH0.mmSCqY5xEViu6bOQbkXBaRY5_XlMeBP9PRT9hKbI_2g "


# client url : https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id=0be29efc-2ba4-41db-b6d0-88fe4d69451f&redirect_uri=http://localhost:3000/